<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Got" Type="int" />
    <Property Name="Give" Type="int" />
    <Property Name="Pic" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="UpdateId" />
    </Key>
    <Property Name="UpdateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Desc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ToWho" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GoodDataModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>