<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoodDataModelStoreContainer" CdmEntityContainer="GoodDataEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GoodDataModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Got" ColumnName="Got" />
          <ScalarProperty Name="Give" ColumnName="Give" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="GoodDataModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="UpdateId" ColumnName="UpdateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UpDate" ColumnName="UpDate" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="ToWho" ColumnName="ToWho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>